accounts-qml-module 0.7-4
acl 2.3.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 41.0-1
alsa-card-profiles 1:0.3.42-1
alsa-lib 1.2.6.1-1
alsa-plugins 1:1.2.6-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
alsa-utils 1.2.6-1
amd-ucode 20211027.1d00989-1
aom 3.2.0-1
apple-music-electron-git 3.0.0.r50.gdeb4afd-1
archlinux-keyring 20211028-1
argon2 20190702-3
asciidoc 9.1.1-4
at-spi2-atk 2.38.0-1
at-spi2-core 2.42.0-1
atk 2.36.0-1
atkmm 2.28.2-2
attica 5.89.0-1
attr 2.5.1-1
audit 3.0.6-5
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
baloo 5.89.0-1
baloo-widgets 21.12.0-1
base 2-2
bash 5.1.012-1
bash-completion 2.11-2
bc 1.07.1-4
betterlockscreen 4.0.3-2
bind 9.16.23-3
binutils 2.36.1-3
bison 3.8.2-1
bluez 5.62-1
bluez-libs 5.62-1
bluez-utils 5.62-1
boost-libs 1.78.0-1
box2d 2.4.1-1
brotli 1.0.9-7
bspwm 0.9.10-1
btrfs-progs 5.15.1-3
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.73.1-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
cbonsai 1.3.1-3
cdparanoia 10.2-8
celt 0.11.3-4
chromium 96.0.4664.110-1
cifs-utils 6.14-1
clang 13.0.0-4
clucene 2.3.3.4-11
cmake 3.22.1-2
cmatrix 2.0-2
compiler-rt 13.0.0-2
convertlit 1.8-10
coreutils 9.0-2
cronie 1.5.7-2
cryptsetup 2.4.2-1
cups 1:2.4.0-4
cups-filters 1.28.10-2
cups-pdf 3.0.1-6
curl 7.80.0-1
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.14-2
dialog 1:1.3_20211214-1
diffutils 3.8-1
discord 0.0.16-1
dmenu 5.0-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.2-1
double-conversion 3.1.6-1
dunst 1.7.3-1
e2fsprogs 1.46.4-1
ebook-tools 0.2.2-7
efibootmgr 17-2
efivar 37-4
electron13 13.6.3-1
elfutils 0.186-1
exfat-utils 1.3.0-2
exiv2 0.27.5-1
exo 4.16.3-1
expat 2.4.1-1
extra-cmake-modules 5.89.0-1
fakeroot 1.26-1
feh 3.7.2-1
ffmpeg 2:4.4.1-1
fftw 3.3.10-1
file 5.41-1
filesystem 2021.12.07-1
findutils 4.8.0-1
firefox 95.0.2-1
flac 1.3.3-3
flex 2.6.4-3
fontconfig 2:2.13.94-2
freetype2 2.11.1-1
fribidi 1.0.11-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
fuseiso 20070708-8
gawk 5.1.1-1
gc 8.2.0-2
gcc 11.1.0-3
gcc-libs 11.1.0-3
gdbm 1.22-1
gdk-pixbuf2 2.42.6-2
gettext 0.21-1
ghostscript 9.55.0-3
giflib 5.2.1-2
git 2.34.1-1
glib-networking 1:2.70.1-1
glib2 2.70.2-1
glibc 2.33-5
glibmm 2.66.2-1
gmp 6.2.1-1
gn 0.1938.0153d369-1
gnupg 2.2.32-2
gnutls 3.7.2-2
go 2:1.17.5-1
gparted 1.3.1-1
gperf 3.1-3
gpgme 1.16.0-3
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphite 1:1.3.14-1
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-2
gsettings-desktop-schemas 41.0-1
gsfonts 20200910-2
gsm 1.0.19-1
gst-plugins-base 1.18.5-1
gst-plugins-base-libs 1.18.5-1
gstreamer 1.18.5-1
gtk-update-icon-cache 1:4.4.1-1
gtk3 1:3.24.30+90+g20be04f7ac-1
gtkmm3 3.24.5-2
guile 2.2.7-2
gzip 1.11-1
harfbuzz 3.2.0-1
harfbuzz-icu 3.2.0-1
haveged 1.9.15-1
hicolor-icon-theme 0.17-2
hidapi 0.11.0-1
htop 3.1.2-1
hunspell 1.7.0-3
hwids 20210613-1
hwloc 2.5.0-1
hyphen 2.8.8-3
i3lock-color 2.13.c.4-1
iana-etc 20211203-1
icu 70.1-1
ijs 0.35-3
imagemagick 7.1.0.18-1
imlib2 1.7.5-1
iniparser 4.1-3
inter-font-unhinted 3.19-1
iproute2 5.15.0-1
iptables 1:1.8.7-1
iputils 20210722-1
iso-codes 4.8.0-1
jack2 1.9.19-2
jansson 2.14-1
java-runtime-common 3-3
jbig2dec 0.19-1
jre8-openjdk 8.u292-1
jre8-openjdk-headless 8.u292-1
js78 78.15.0-1
json-c 0.15-2
json-glib 1.6.6-1
jsoncpp 1.9.4-1
kaccounts-integration 21.12.0-1
kactivities 5.89.0-1
karchive 5.89.0-1
kauth 5.89.0-1
kbd 2.4.0-2
kbookmarks 5.89.0-1
kcmutils 5.89.0-1
kcodecs 5.89.0-1
kcolorpicker 0.1.6-1
kcompletion 5.89.0-1
kconfig 5.89.0-1
kconfigwidgets 5.89.0-1
kcoreaddons 5.89.0-1
kcrash 5.89.0-1
kdbusaddons 5.89.0-1
kdeclarative 5.89.0-1
kded 5.89.0-1
kdnssd 5.89.0-1
kdoctools 5.89.0-1
kdsoap 2.0.0-1
kdsoap-ws-discovery-client git20200927-2
keyutils 1.6.3-1
kfilemetadata 5.89.0-1
kglobalaccel 5.89.0-1
kguiaddons 5.89.0-1
ki18n 5.89.0-1
kiconthemes 5.89.0-1
kidletime 5.89.0-1
kimageannotator 0.5.3-1
kio 5.89.0-1
kio-extras 21.12.0-1
kirigami2 5.89.0-1
kitemviews 5.89.0-1
kitty 0.23.1-2
kitty-terminfo 0.23.1-2
kjobwidgets 5.89.0-1
kmod 29-1
knewstuff 5.89.0-1
knotifications 5.89.0-1
knotifyconfig 5.89.0-1
kpackage 5.89.0-1
kparts 5.89.0-1
krb5 1.19.2-2
kross 5.89.0-1
kservice 5.89.0-1
ktextwidgets 5.89.0-1
ktorrent 21.12.0-1
kuserfeedback 1.0.0-1
kwallet 5.89.0-1
kwayland 5.89.0-1
kwidgetsaddons 5.89.0-1
kwindowsystem 5.89.0-1
kxmlgui 5.89.0-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.12-1
ldb 2:2.4.1-4
ldns 1.7.1-2
less 1:590-1
libabw 0.1.3-2
libaccounts-glib 1.25-6
libaccounts-qt 1.16-3
libaio 0.3.112-2
libarchive 3.5.2-1
libass 0.15.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4
libblockdev 2.26-3
libbluray 1.3.0-1
libbsd 0.11.3-1
libbytesize 2.6-3
libcanberra 0.30+2+gc0620e4-5
libcap 2.62-1
libcap-ng 0.8.2-6
libcdr 0.1.7-3
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.4.0-4
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdrm 2.4.109-1
libe-book 0.1.3-10
libedit 20210910_3.1-1
libelf 0.186-1
libepoxy 1.5.9-1
libepubgen 0.1.1-2
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.12.0-1
libevent 2.1.12-1
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libfreehand 0.1.2-3
libgcrypt 1.9.4-1
libglvnd 1.3.4-1
libgpg-error 1.43-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-1
libibus 1.5.25-5
libical 3.0.12-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimobiledevice 1.3.0-5
libinih 53-1
libinput 1.19.3-1
libixion 0.16.1-9
libjpeg-turbo 2.1.2-1
libkipi 21.12.0-1
libksba 1.6.0-1
libktorrent 21.12.0-1
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.6.0-2
liblouis 3.20.0-2
liblqr 0.4.2-3
libmaxminddb 1.6.0-1
libmd 1.0.4-1
libmfx 21.3.5-1
libmm-glib 1.18.4-1
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpdclient 2.20-1
libmspub 0.1.4-11
libmtp 1.1.19-1
libmwaw 0.3.21-1
libndp 1.8-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-8
libnfnetlink 1.0.1-4
libnftnl 1.2.1-1
libnghttp2 1.46.0-1
libnl 3.5.0-3
libnm 1.32.12-2
libnotify 0.7.9-2
libnsl 2.0.0-1
libnumbertext 1.0.7-1
libodfgen 0.1.8-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
liborcus 0.16.1-10
libp11-kit 0.24.0-2
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.4-1
libplist 2.2.0-5
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-1
libqxp 0.0.2-7
libraqm 0.8.0-1
libraw1394 2.1.2-3
libreoffice-fresh 7.2.4-3
librevenge 0.0.4-3
librsvg 2:2.52.5-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.3-3
libsecret 0.20.4-1
libsigc++ 2.10.7-2
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.2-1
libsoup3 3.0.3-1
libsoxr 0.1.3-2
libssh 0.9.6-1
libssh2 1.10.0-1
libstaroffice 0.0.7-1
libstemmer 2.2.0-1
libtasn1 4.18.0-1
libteam 1.31-5
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-16
libunistring 0.9.10-3
libunwind 1.5.0-1
liburcu 0.13.0-1
libusb 1.0.24-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.42.0-1
libva 2.13.0-1
libvdpau 1.4-1
libvisio 0.1.7-6
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.11.0-1
libwacom 1.12-1
libwebp 1.2.1-2
libwpd 0.10.3-3
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.3.1-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.27-1
libxcursor 1.2.0-2
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.3.1-1
libxkbcommon-x11 1.3.1-1
libxkbfile 1.1.0-2
libxml2 2.9.12-5
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-6
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzip 1.8.0-1
libzmf 0.0.2-11
licenses 20200427-1
lilv 0.24.12-4
linux 5.15.10.arch1-1
linux-api-headers 5.12.3-1
linux-firmware 20211027.1d00989-1
linux-headers 5.15.10.arch1-1
lld 13.0.0-1
llvm-libs 13.0.0-6
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lolcat 100.0.1-1
lpsolve 5.5.2.11-1
lsof 4.94.0-1
luit 20210218-1
lunar-client 2.9.1-1
lv2 1.18.2-1
lvm2 2.03.14-2
ly 0.5.3-0
lz4 1:1.9.3-2
lzo 2.10-3
lzop 1.04-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.9.4-2
md4c 0.4.8-1
mdadm 4.1-2
media-player-info 24-2
mesa 21.3.1-1
meson 0.60.2-3
minecraft-launcher 928-1
minizip 1:1.2.11-4
mkinitcpio 31-2
mkinitcpio-busybox 1.34.1-1
mobile-broadband-provider-info 20210805-1
mpfr 4.1.0.p13-1
mtdev 1.1.6-1
nano 6.0-1
ncurses 6.3-1
ndctl 72-1
neofetch 7.1.0-2
neon 0.32.1-1
nerd-fonts-cascadia-code 2.1.0-2
nettle 3.7.3-1
networkmanager 1.32.12-2
ninja 1.10.2-1
node-gyp 8.3.0-1
nodejs-lts-gallium 16.13.1-1
nodejs-nopt 5.0.0-2
npm 8.3.0-1
npth 1.6-3
nspr 4.33-1
nss 3.73.1-1
ntfs-3g 2021.8.22-1
obsidian 0.12.19-1
openal 1.21.1-2
opencore-amr 0.1.5-5
openjpeg2 2.4.0-1
openmpi 4.1.2-1
openssh 8.8p1-1
openssl 1.1.1.m-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.79-1
p11-kit 0.24.0-2
p7zip 1:17.04-3
pacman 6.0.1-2
pacman-contrib 1.4.0-4
pacman-mirrorlist 20211212-1
pahole 1.23-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.2-1
pangomm 2.46.2-1
parted 3.4-2
patch 2.7.6-8
pciutils 3.7.0-1
pcre 8.45-1
pcre2 10.39-1
perl 5.34.0-3
perl-error 0.17029-3
perl-mailtools 2.21-5
perl-timedate 2.33-3
phonon-qt5 4.11.1-2
phonon-qt5-gstreamer 4.10.0-2
picom-ibhagwan-git 1578_Next.297.gc4107bb_2021.11.03-1
pinentry 1.2.0-1
pipewire 1:0.3.42-1
pixman 0.40.0-1
pkgconf 1.8.0-1
playerctl 2.4.1-1
polkit 0.120-3
polkit-qt5 0.114.0-1
polybar-git 3.5.7.r219.gf488a889-1
poppler 21.11.0-1
poppler-qt5 21.11.0-1
popt 1.18-1
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.6-1
pulseaudio-bluetooth 15.0-1
pulseaudio-control 2.2.5-1
pulseaudio-equalizer 15.0-1
purpose 5.89.0-1
python 3.10.1-1
python-appdirs 1.4.4-6
python-babel 2.9.1-3
python-chardet 4.0.0-5
python-dnspython 1:2.1.0-3
python-docutils 1:0.16-2
python-idna 3.3-3
python-imagesize 1.3.0-3
python-importlib-metadata 4.8.1-3
python-jinja 3.0.3-3
python-markdown 3.3.6-3
python-markupsafe 2.0.1-3
python-more-itertools 8.10.0-4
python-ordered-set 4.0.2-6
python-packaging 20.9-7
python-ply 3.11-10
python-pygments 2.10.0-4
python-pyparsing 2.4.7-6
python-pyqt5 5.15.6-6
python-pyqt5-sip 12.9.0-3
python-pytz 2021.3-4
python-requests 2.26.0-5
python-setuptools 1:57.4.0-6
python-six 1.16.0-5
python-snowballstemmer 2.2.0-3
python-sphinx 4.3.1-5
python-sphinx-alabaster-theme 0.7.12-9
python-sphinxcontrib-applehelp 1.0.2-8
python-sphinxcontrib-devhelp 1.0.2-8
python-sphinxcontrib-htmlhelp 2.0.0-3
python-sphinxcontrib-jsmath 1.0.1-11
python-sphinxcontrib-qthelp 1.0.3-8
python-sphinxcontrib-serializinghtml 1.1.5-3
python-urllib3 1.26.7-5
python-zipp 3.6.0-3
qca-qt5 2.3.4-1
qpdf 10.4.0-1
qt5-base 5.15.2+kde+r263-2
qt5-declarative 5.15.2+kde+r41-1
qt5-graphicaleffects 5.15.2-1
qt5-location 5.15.2-4
qt5-multimedia 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-quickcontrols2 5.15.2+kde+r8-1
qt5-script 5.15.7-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2+kde+r13-1
qt5-tools 5.15.2+kde+r17-4
qt5-translations 5.15.2+kde+r20-2
qt5-wayland 5.15.2+kde+r37-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.7-2
qt5-x11extras 5.15.2-1
raptor 2.0.15-17
rasqal 1:0.9.33-4
rav1e 0.4.1-1
re2 1:20211101-1
readline 8.1.001-1
redland 1:1.0.17-8
rest 0.8.1-3
rhash 1.4.2-1
ripgrep 13.0.0-2
rofi 1.7.2-1
rsync 3.2.3-4
rtkit 0.13-1
ruby 3.0.3-1
ruby-diff-lcs 1.4.4-2
ruby-irb 1.3.6-1
ruby-manpages 0.6.1-4
ruby-optimist 3.0.1-2
ruby-paint 2.2.1-2
ruby-rainbow 3.0.0-6
ruby-rdoc 6.3.1-1
ruby-reline 0.2.5-1
ruby-rspec 3.10.0-1
ruby-rspec-core 3.10.1-1
ruby-rspec-expectations 3.10.1-1
ruby-rspec-mocks 3.10.2-1
ruby-rspec-support 3.10.2-1
ruby-term-ansicolor 1.7.1-2
ruby-tins 1.26.0-2
rubygems 3.2.29-1
run-parts 5.5-1
sbc 1.5-2
scdoc 1.11.2-1
sdl 1.2.15+387+gfbfcca32-1
sdl2 2.0.18-2
sdl_ttf 2.0.11-6
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
shadow 4.8.1-4
shared-mime-info 2.0+115+gd74a913-1
signon-kwallet-extension 21.12.0-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-2
signond 8.60-3
slang 2.3.2-2
smbclient 4.15.3-2
snappy 1.1.9-2
solid 5.89.0-1
sonnet 5.89.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
spectacle-git 21.12.0.r28.g28c5e91-1
speex 1.2.0-3
speexdsp 1.2.0-2
sqlite 3.37.0-1
sratom 0.6.8-3
srt 1.4.4-1
startup-notification 0.12-7
sudo 1.9.8.p2-3
svt-av1 0.8.7-1
sxhkd 0.6.2-1
syndication 5.89.0-1
syntax-highlighting 5.89.0-1
sysfsutils 2.1.1-1
systemd 249.7-2
systemd-libs 249.7-2
systemd-sysvcompat 249.7-2
taglib 1.12-1
talloc 2.3.3-3
tar 1.34-1
tdb 1.4.5-3
tevent 1:0.11.0-3
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
thunar 4.16.10-1
thunar-volman 4.16.0-1
traceroute 2.1.0-5
tracker3 3.2.1-2
tslib 1.22-1
ttf-apple-emoji 1-17
ttf-bitstream-vera 1.10-14
ttf-cascadia-code 2110.31-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-fira-code 6.1-1
ttf-fira-mono 2:3.206-4
ttf-fira-sans 1:4.301-2
ttf-font-awesome 5.15.4-1
ttf-jetbrains-mono 2.242-1
ttf-liberation 2.1.5-1
ttf-ms-fonts 2.0-12
ttf-nerd-fonts-symbols 2.1.0+36+gd0bf73a1-4
tzdata 2021e-1
udisks2 2.9.4-1
unrar 1:6.1.3-1
unzip 6.0-16
upower 0.99.13-1
usbmuxd 1.1.1-1
usbutils 014-1
uthash 2.3.0-1
util-linux 2.37.2-4
util-linux-libs 2.37.2-4
v4l-utils 1.22.1-1
vid.stab 1.1-3
vim 8.2.3582-3
vim-runtime 8.2.3582-3
visual-studio-code-bin 1.63.0-1
vmaf 1.5.3-1
volume_key 0.3.12-7
vulkan-icd-loader 1.2.202-1
wayland 1.20.0-1
webrtc-audio-processing 0.3.1-3
wget 1.21.2-1
which 2.21-5
wpa_supplicant 2:2.9-8
x264 3:0.163.r3060.5db6aa6-1
x265 3.5-1
xbitmaps 1.1.2-2
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.2.0-2
xf86-video-amdgpu 21.0.0-2
xf86-video-vesa 2.5.0-2
xfconf 4.16.0-2
xfsprogs 5.14.2-1
xkeyboard-config 2.34-1
xmlsec 1.2.33-1
xorg-appres 1.0.5-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-alias-cyrillic 1.0.4-1
xorg-fonts-alias-misc 1.0.4-1
xorg-fonts-cyrillic 1.0.3-6
xorg-fonts-encodings 1.0.5-2
xorg-fonts-misc 1.0.3-10
xorg-fonts-type1 7.7-6
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-oclock 1.0.4-2
xorg-server 21.1.2-1
xorg-server-common 21.1.2-1
xorg-server-devel 21.1.2-1
xorg-server-xephyr 21.1.2-1
xorg-server-xnest 21.1.2-1
xorg-server-xvfb 21.1.2-1
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-twm 1.0.11-1
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.1-1
xorg-xbacklight 1.2.3-2
xorg-xbiff 1.0.4-2
xorg-xcalc 1.1.0-2
xorg-xclipboard 1.1.3-3
xorg-xclock 1.0.9-2
xorg-xcmsdb 1.0.5-3
xorg-xconsole 1.0.7-3
xorg-xcursorgen 1.0.7-2
xorg-xdm 1.1.12-3
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xedit 1.2.2-3
xorg-xev 1.2.4-1
xorg-xeyes 1.2.0-1
xorg-xfd 1.1.3-2
xorg-xfontsel 1.0.6-3
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xload 1.1.3-2
xorg-xlogo 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xlsfonts 1.0.6-3
xorg-xmag 1.0.6-3
xorg-xman 1.1.5-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvidtune 1.0.3-4
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.4-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.5-1
xterm 370-1
xvidcore 1.3.7-2
xxhash 0.8.1-1
xz 5.2.5-2
yajl 2.1.0-4
yarn 1.22.17-1
yay 11.0.2-1
zeromq 4.3.4-2
zimg 3.0.3-1
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zstd 1.5.0-1
