# hyprland config file

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

monitor=DP-2,3440x1440@100,0x0,1

input {
    follow_mouse=1
    # force_no_accel=yes

    touchpad {
        natural_scroll=yes
	    tap-to-click=no
        clickfinger_behavior=yes # i hate this setting

    }

    sensitivity=0.2 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in=5
    gaps_out=5
    border_size=2

    col.active_border=0xff7f3fbf
    col.inactive_border=0x66333333

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

decoration {
    rounding=5
    blur=1
    blur_size=3 # minimum 1
    blur_passes=1 # minimum 1
    blur_new_optimizations=1
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,10,default
}

dwindle {
    # pseudotile=0 # enable pseudotiling on dwindle
}

gestures {
    workspace_swipe=yes
}

# window rules
windowrule=float,*.exe
windowrule=float,feh
windowrule=float,title:^(Picture-in-Picture)$
windowrule=float,blueman-manager

# mouse binds
bindm=SUPER,mouse:272,movewindow
bindm=ALT,mouse:272,resizewindow

# launch apps bindsl
bind=SUPER,SPACE,exec,wofi --show drun -I --no-actions --width 900
bind=SUPER,RETURN,exec,alacritty
bind=SUPER,E,exec,thunar
bind=SUPER_SHIFT,C,exec,hyprpicker | xclip -selection clipboard
bind=SUPER,escape,exec,waylock --init-color 0x000000 --input-color 0x222222 --fail-color 0xffCCCC

# hypr binds
bind=SUPER,Q,killactive,
bind=SUPER,M,exit,
bind=SUPER,V,togglefloating,
bind=SUPER,P,pseudo,
bind=SUPER,F,fullscreen,

# hypr binds focus
bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

# hyper special keyboard keys binds
bind=,XF86AudioRaiseVolume,exec,amixer -D pulse set Master 5%+
bind=,XF86AudioLowerVolume,exec,amixer -D pulse set Master 5%-
bind=,XF86AudioMute,exec,amixer -D pulse set Master +1 toggle
bind=,XF86MonBrightnessUp,exec,light -A 5
bind=,XF86MonBrightnessDown,exec,light -U 5
bind=,XF86AudioMedia,exec,playerctl play-pause
bind=,XF86AudioPlay,exec,playerctl play-pause
bind=,XF86AudioStop,exec,playerctl stop
bind=,XF86AudioPrev,exec,playerctl previous
bind=,XF86AudioNext,exec,playerctl next

# hyper binds workspaces
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

# hyper binds move to wormspaces
bind=ALT,1,movetoworkspacesilent,1
bind=ALT,2,movetoworkspacesilent,2
bind=ALT,3,movetoworkspacesilent,3
bind=ALT,4,movetoworkspacesilent,4
bind=ALT,5,movetoworkspacesilent,5
bind=ALT,6,movetoworkspacesilent,6
bind=ALT,7,movetoworkspacesilent,7
bind=ALT,8,movetoworkspacesilent,8
bind=ALT,9,movetoworkspacesilent,9
bind=ALT,0,movetoworkspacesilent,10

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1

# exec once
exec-once=waybar
exec-once=hyprpaper
exec-once=blueman-applet
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1t

