# hyprland config file

source=~/.config/hypr/keybinds.conf

monitor=eDP-1,1920x1080@60,0x0,1

input {
    touchpad {
        natural_scroll=yes
        tap-to-click=no
        clickfinger_behavior=yes # i hate this setting
    }

    sensitivity=0.2 # -1.0 - 1.0, 0 means no modification.
    follow_mouse=1
    # force_no_accel=yes
    
    kb_layout=ch
}

general {
    gaps_in=3
    gaps_out=6
    border_size=1

    col.active_border=0xffb0b0b0
    col.inactive_border=0x66333333

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

decoration {
    rounding=4
    
    dim_inactive=false
    
    blur=true
    blur_size=4 # minimum 1
    blur_passes=1 # minimum 1
    blur_new_optimizations=1
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,default
}

dwindle {
    # pseudotile=0 # enable pseudotiling on dwindle
}

gestures {
    workspace_swipe=yes
}

# window rules
windowrule=float,*.exe
windowrule=float,feh
windowrule=float,blueman-manager
windowrule=float,title:^(Extract archive)$
windowrule=float,title:^(File Operation Progress)$
windowrule=float,title:^(Picture-in-Picture)$
windowrule=move 1470 37,title:^(JetBrains Toolbox)$

windowrulev2=tile,class:^(jetbrains-fleet)$

# exec once
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1t

exec-once=~/.config/hypr/import-gsettings.sh

# exec-once=hyprctl setcursor macOS-Monterey 14

exec-once=waybar
exec-once=hyprpaper
exec-once=dunst
exec-once=thunar --deamon

