ipc = off
preload = ~/.wallpapers/khyzyl-saleem-mclaren-720-2-1092.jpg
preload = ~/.wallpapers/khyzyl-saleem-mclaren-720-2-1096.jpg
wallpaper = eDP-1,~/.wallpapers/khyzyl-saleem-mclaren-720-2-1096.jpg
