# mouse binds
bindm=SUPER,mouse:272,movewindow
bindm=ALT,mouse:272,resizewindow

# launch apps bindsl
bind=SUPER,SPACE,exec,bash ~/.config/rofi/scripts/launcher.sh
bind=SUPER,P,exec,bash ~/.config/rofi/scripts/powermenu.sh
bind=SUPER,N,exec,bash ~/.config/rofi/scripts/rofi-wifi-menu.sh
bind=SUPER,B,exec,bash ~/.config/rofi/scripts/rofi-bluethooth.sh

bind=SUPER,RETURN,exec,foot
bind=SUPER,E,exec,thunar

bind=SUPER_SHIFT,C,exec,hyprpicker | xclip -selection clipboard
bind=SUPER,escape,exec,swaylock --clock --timestr '%l:%M %p' --datestr '%a, %d %b %Y' --indicator --indicator-radius 100 --indicator-thickness 12 --ring-color 0a0a0a --key-hl-color b0b0b0 --effect-blur 12x12 --screenshots --effect-scale 0.3

# hypr binds
bind=SUPER,Tab,cyclenext
bind=SUPER,Q,killactive,
bind=SUPER,M,exit,
bind=SUPER,V,togglefloating,
bind=SUPER,F,fullscreen,

# hypr move windows keybinds
bind=SUPER,left,movewindow,l
bind=SUPER,down,movewindow,d
bind=SUPER,up,movewindow,u
bind=SUPER,right,movewindow,r

# hypr binds focus
bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

# hyper special keyboard keys binds
bind=,XF86AudioRaiseVolume,exec,amixer -D pulse set Master 10%+
bind=,XF86AudioLowerVolume,exec,amixer -D pulse set Master 10%-
bind=,XF86AudioMute,exec,amixer -D pulse set Master +1 toggle
bind=,XF86MonBrightnessUp,exec,light -A 5
bind=,XF86MonBrightnessDown,exec,light -U 5
bind=,XF86AudioMedia,exec,playerctl play-pause
bind=,XF86AudioPlay,exec,playerctl play-pause
bind=,XF86AudioStop,exec,playerctl stop
bind=,XF86AudioPrev,exec,playerctl previous
bind=,XF86AudioNext,exec,playerctl next

# hyper binds workspaces
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

# hypr binds to move window to workspace
bind=ALT,1,movetoworkspacesilent,1
bind=ALT,2,movetoworkspacesilent,2
bind=ALT,3,movetoworkspacesilent,3
bind=ALT,4,movetoworkspacesilent,4
bind=ALT,5,movetoworkspacesilent,5
bind=ALT,6,movetoworkspacesilent,6
bind=ALT,7,movetoworkspacesilent,7
bind=ALT,8,movetoworkspacesilent,8
bind=ALT,9,movetoworkspacesilent,9
bind=ALT,0,movetoworkspacesilent,10

# hypr binds to move window to workspace and follow
bind=ALT_SHIFT,1,movetoworkspace,1
bind=ALT_SHIFT,2,movetoworkspace,2
bind=ALT_SHIFT,3,movetoworkspace,3
bind=ALT_SHIFT,4,movetoworkspace,4
bind=ALT_SHIFT,5,movetoworkspace,5
bind=ALT_SHIFT,6,movetoworkspace,6
bind=ALT_SHIFT,7,movetoworkspace,7
bind=ALT_SHIFT,8,movetoworkspace,8
bind=ALT_SHIFT,9,movetoworkspace,9
bind=ALT_SHIFT,0,movetoworkspace,10

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1
